# Chiave univoca del progetto
sonar.projectKey=BEventSustainable

# Nome leggibile del progetto
sonar.projectName=BEventSustainable

# Dove si trovano i sorgenti (qui tutta la cartella principale)
sonar.sources=.

# Escludiamo solo cartelle di sistema/virtuali, RIABILITANDO TUTTI GLI ALTRI FILE AL 100%
sonar.exclusions=venv/**/*, tests/**/*, **/*.pyc

# URL del tuo SonarQube locale
sonar.host.url=http://localhost:9000

# Token di accesso (lo generi in SonarQube)
sonar.token=squ_62ee61adc8b4016e9172456950ca1a72efee6408